cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           minehask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minehask#readme>
author:         Victor Nazzaro
maintainer:     nazzav923@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Game
  other-modules:
      Paths_minehask
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , monads-fd
    , split
    , transformers
  default-language: Haskell2010

executable minehask-exe
  main-is: Main.hs
  other-modules:
      Paths_minehask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , minehask
    , monads-fd
    , split
    , transformers
  default-language: Haskell2010

test-suite minehask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minehask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , minehask
    , monads-fd
    , split
    , transformers
  default-language: Haskell2010
